<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .nigeria{
      background-color: white;
      height: 600px;
      width: 900px;
      position:relative;
      top:100px;
      left: 15%;
    }
    body{
      background-color:black;
    }
    .nigeria > #green1{
      background-color: green;
      height: 100%;
      width: 300px;
     display: inline-block;
    }
    #green2{
      background-color: green;
      height:100%;
      width: 300px;
      display: inline-block;
      position: relative;
      left: 300px;
    }
    p{
      color: white;
      text-align: center;
      font-size: 3rem;
      position: absolute;
      margin:0;
      top: 250px;
      left: 70px;
    }
    
   
  </style>
</head>
<!-- HTML CODE-->
<body>
  <div class="nigeria">
    <div id="green1">
      <p>Nigerian</p>
    </div>
    <div id="green2">
      <p> Flag</p>
    </div>
  </div>
  
    
</body>

</html>